<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahuel Alba</title>
</head>
<body>
    
</body>
</html>
<h1>Perfil de Nahuel Alba</h1>  
<p>soy nahuel alba tengo 22 años soy de san jose uruguay  me gusta el diseño grafico y el futbol soyb hincha de nacional y el barcelona mi jugador favorito es neymar me gusta mucho escuchar musica mi comida favorita es la milanesa con papas fritas y mi bebida favorita es la coca cola me gusta mucho salir con mis amigos y pasar tiempo con mi familia me gusta mucho viajar y conocer nuevos lugares me gustaria viajar a europa y conocer las ciudades mas importantes del mundo.
</p>
<br>
<br>
<p>Soy jugador oficial de river de panta que juega en la liga de ecilda</p>
<hr>
<p>milanesa con papas fritas</p>
<p>fifa</p>
<p>breaking bad</p>
<hr>
